<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug9x|Win32">
      <Configuration>Debug9x</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug9x|x64">
      <Configuration>Debug9x</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugNT|Win32">
      <Configuration>DebugNT</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="DebugNT|x64">
      <Configuration>DebugNT</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release9x|Win32">
      <Configuration>Release9x</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release9x|x64">
      <Configuration>Release9x</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseNT|Win32">
      <Configuration>ReleaseNT</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="ReleaseNT|x64">
      <Configuration>ReleaseNT</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|x64">
      <Configuration>Template</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <Keyword>MakeFileProj</Keyword>
    <ProjectGuid>{0D191873-9880-2B17-A9AD-7B0F741303F7}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug9x|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNT|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release9x|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNT|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug9x|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='DebugNT|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release9x|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNT|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <NMakeBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="x64 Debug" BIND_MODE=shared</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="x64 Debug" BIND_MODE=shared /a</NMakeReBuildCommandLine>
    <NMakeOutput>Debug</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseNT|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <NMakeBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 ReleaseNT" BIND_MODE=shared</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 ReleaseNT" BIND_MODE=shared /a</NMakeReBuildCommandLine>
    <NMakeOutput>Release</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <NMakeBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 Release" BIND_MODE=shared</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 Release" BIND_MODE=shared /a</NMakeReBuildCommandLine>
    <NMakeOutput>Release</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <NMakeBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="x64 Release" BIND_MODE=shared</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="x64 Release" BIND_MODE=shared /a</NMakeReBuildCommandLine>
    <NMakeOutput>Release</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release9x|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <NMakeBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 Release9x" BIND_MODE=shared</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 Release9x" BIND_MODE=shared /a</NMakeReBuildCommandLine>
    <NMakeOutput>Release</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugNT|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <NMakeBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 DebugNT" BIND_MODE=shared</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 DebugNT" BIND_MODE=shared /a</NMakeReBuildCommandLine>
    <NMakeOutput>Debug</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug9x|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <NMakeBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 Debug9x" BIND_MODE=shared</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 Debug9x" BIND_MODE=shared /a</NMakeReBuildCommandLine>
    <NMakeOutput>Debug</NMakeOutput>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\</OutDir>
    <IntDir>.\</IntDir>
    <NMakeBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 Debug" BIND_MODE=shared</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>"$(VCINSTALLDIR)\BIN\NMAKE" /nologo /f Makefile.win BUILD_MODE="Win32 Debug" BIND_MODE=shared /a</NMakeReBuildCommandLine>
    <NMakeOutput>Debug</NMakeOutput>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="_tbl_simple.c" />
    <ClCompile Include="euc-jp.c" />
    <ClCompile Include="euc-kr.c" />
    <ClCompile Include="euc-tw.c" />
    <ClCompile Include="gb2312.c" />
    <ClCompile Include="iso-10646-ucs-2.c" />
    <ClCompile Include="iso-10646-ucs-4.c" />
    <ClCompile Include="iso-2022-cn.c" />
    <ClCompile Include="iso-2022-jp-2.c" />
    <ClCompile Include="iso-2022-jp.c" />
    <ClCompile Include="iso-2022-kr.c" />
    <ClCompile Include="ucs2-internal.c" />
    <ClCompile Include="ucs4-internal.c" />
    <ClCompile Include="unicode-1-1-utf-7.c" />
    <ClCompile Include="utf-16.c" />
    <ClCompile Include="utf-8.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\lib\iconv.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
